{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/fixtures/**",
    "**/test/**"
  ],
  "commands": {
    "publish": {
      "message": "chore: release"
    }
  }
}
