{
  "name": "dawn",
  "version": "0.8.0",
  "description": "dawn cli",
  "main": "./lib/index.js",
  "bin": {
    "dn": "./bin/cli.js",
    "dawn": "./bin/cli.js"
  },
  "scripts": {
    "dnconfig": "node ./bin/cli.js config registry https://registry.npmjs.com/",
    "dntest": "node ./bin/cli.js test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "dnbuild": "node ./bin/cli.js build",
    "test": "npm run dnconfig && npm run dntest",
    "gitrebase": "git pull --rebase `echo $npm_package_repository_url | cut -d \\+ -f 2` master"
  },
  "pre-push": [
    "gitrebase",
    "test",
    "dnbuild"
  ],
  "keywords": [
    "dawn",
    "cli",
    "dn",
    "generate",
    "build"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "configs": {
    "server": "https://alibaba.github.io/dawn",
    "registry": "https://registry.npm.taobao.org",
    "cacheTTL": 3600000,
    "middlewarePrefix": "dn-middleware",
    "templatePrefix": "dn-template"
  },
  "author": {
    "name": "Houfeng",
    "email": "admin@xhou.net"
  },
  "homepage": "http://alibaba.github.io/dawn",
  "bugs": {
    "url": "https://github.com/alibaba/dawn/issues",
    "email": "admin@xhou.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/dawn.git"
  },
  "dependencies": {
    "buffer-to-stream": "^1.0.0",
    "cmdline": "^2.0.3",
    "cnpm": "^5.1.1",
    "confman": "^0.2.3",
    "console3": "^1.0.5",
    "copy-dir": "^0.3.0",
    "debug": "^2.6.8",
    "decompress": "^4.2.0",
    "decompress-targz": "^4.1.1",
    "del": "^2.2.2",
    "globby": "^6.1.0",
    "inquirer": "^3.0.6",
    "js-yaml": "^3.8.3",
    "leftpad": "^0.0.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.6.3",
    "ntils": "^2.0.15",
    "oneport": "^1.0.2",
    "opn": "^4.0.2",
    "require-dir": "^0.3.1",
    "rightpad": "^1.0.1",
    "semver": "^5.4.1",
    "shify": "^3.0.3",
    "stp": "^0.0.4",
    "stream-to-buffer": "^0.1.0",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "nyc": "^11.1.0",
    "pre-push": "^0.1.1"
  }
}