{
  "name": "dn-template-unit-demo",
  "version": "1.0.4",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "dn $ clean && dn test && dn build -e prod"
  },
  "author": "",
  "license": "ISC"
}
